MONGO_URI=mongodb+srv://booktest_dbuser1:9zDAjgvgn0PXLA8S@cluster1test.iorlmph.mongodb.net/?appName=Cluster1Test
JWT_SECRET=zjıxgdsbfı7sdtyvn123
PORT=3000
GOOGLE_API_KEY=AIzaSyD3Al8G6dcQtfRdzol3_EsGDMkzN6preTE
VITE_API_URL=https://your-backend-app-name.onrender.com